{
  "_from": "diff-dom",
  "_id": "diff-dom@4.1.3",
  "_inBundle": false,
  "_integrity": "sha512-wiM06O2BN3THf9Ge86IYuTek+OlKLSwwuwjm3XfSr7SGp7Ls9XXztpr4tp9S54RhX/rXqq94LdeBG+MMpDPDig==",
  "_location": "/diff-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "diff-dom",
    "name": "diff-dom",
    "escapedName": "diff-dom",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/diff-dom/-/diff-dom-4.1.3.tgz",
  "_shasum": "5572dab5c549c7da05a7662303b471d7ea4b0963",
  "_spec": "diff-dom",
  "_where": "E:\\d\\code\\fw2gulp",
  "author": {
    "name": "Johannes Wilm mail@johanneswilm.org"
  },
  "bugs": {
    "url": "https://github.com/fiduswriter/diffDOM/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "rollup-plugin-terser": "^4.0.3"
  },
  "deprecated": false,
  "description": "A diff for DOM elements, as client-side JavaScript code. Gets all modifications, insertions and removals between two DOM fragments.",
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.12.1",
    "jest": "^24.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-buble": "^0.19.6",
    "slimdom": "^2.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/fiduswriter/diffDOM",
  "keywords": [
    "diff",
    "dom"
  ],
  "license": "LGPL-3.0",
  "main": "dist/index.js",
  "module": "src/index.js",
  "name": "diff-dom",
  "repository": {
    "type": "git",
    "url": "git://github.com/fiduswriter/diffDOM.git"
  },
  "scripts": {
    "lint": "eslint src/",
    "postversion": "echo remember to run 'git push --follow-tags'",
    "prepublishOnly": "npm run lint && npm run transpile",
    "test": "jest",
    "transpile": "rollup -c"
  },
  "version": "4.1.3"
}
